<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:orientation="vertical"
    android:isScrollContainer="true"
    >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="@dimen/smallMargin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:orientation="vertical"
    android:isScrollContainer="true">
    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/feedAvatarHeight"
        android:src="@mipmap/ic_banner" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/contentText"
        android:text="@string/nameInput" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/contentText"
        android:text="@string/surnameInput" />
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextSurname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/contentText"
        android:text="Birth date" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/contentText"
        android:text="Contacts" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextContacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/contentText"
        android:text="Bio" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextBio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/contentText"
        android:text="Search mode" />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/radioRomantic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Romantic mode" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/radioFriend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Friend mode" />
    </RadioGroup>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/contentText"
        android:text="Gender" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/radioMale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Male" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/radioFemale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Female" />
    </RadioGroup>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/contentText"
        android:text="Interests" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkIT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IT" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkMusic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Music" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkSport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sport" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkGames"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Videogames" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkReading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reading"
        android:layout_marginBottom="@dimen/smallMargin"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/saveChangesBtn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_weight="0"
        android:text="Save"
        android:textSize="@dimen/contentText" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/logoutBtn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_weight="0"
        android:text="Logout"
        android:textSize="@dimen/contentText" />



</LinearLayout>
</androidx.core.widget.NestedScrollView>