<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:orientation="vertical">

<LinearLayout
    android:id="@+id/profFeedCard"
    android:layout_width="match_parent"
    android:layout_height="@dimen/cardHeight"
    android:orientation="vertical"
    android:layout_marginBottom="@dimen/smallMargin">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/feedAvatarHeight"
        android:src="@mipmap/ic_banner"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/hLine"
        android:background="@color/colorDarkGrey"/>
    <TextView
        android:id="@+id/profTitle"
        android:layout_margin="@dimen/smallMargin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="Ivan Ivanov, 20 y.o."
        android:textSize="@dimen/title"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/hLine"
        android:background="@color/colorDarkGrey"/>
    <TextView
        android:layout_margin="@dimen/smallMargin"
        android:id="@+id/profDescription"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="start"
        android:text="Lorem ipsum is a nice kind \n
of text to fill some design placeholders as Artemii Lebedev should say,
so let's go to the next feed card"
        android:textSize="@dimen/contentText"/>

     <Button
          android:background="@color/colorRed"
          android:textColor="@color/colorWhite"
          android:text="@string/like"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textSize="@dimen/contentText"/>

</LinearLayout>

</LinearLayout>