<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/profileFeedCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:layout_margin="@dimen/smallMargin"
    android:orientation="vertical"
    android:visibility="gone">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/feedAvatar"
        android:layout_width="@dimen/feedAvatarHeight"
        android:layout_height="@dimen/feedAvatarHeight"
        android:layout_margin="@dimen/smallMargin"
        android:src="@mipmap/ic_banner" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/profileTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/smallMargin"
        android:gravity="start"
        android:text="Ivan Ivanov, 20 y.o."
        android:textSize="@dimen/title" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/profileInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/smallMargin"
        android:layout_weight="2"
        android:gravity="start"
        android:text="(for additional info)"
        android:textSize="@dimen/contentText" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/profileDistance"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/smallMargin"
        android:layout_weight="2"
        android:gravity="start"
        android:text="(unkonown location)"
        android:textSize="@dimen/contentText" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/profileBio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/smallMargin"
        android:layout_weight="2"
        android:gravity="start"
        android:text="Lorem ipsum is a nice kind \n
of text to fill some design placeholders as Artemii Lebedev should say,
so let's go to the next feed card"
        android:textSize="@dimen/contentText" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/profileInterests"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/smallMargin"
        android:layout_weight="2"
        android:gravity="start"
        android:text="e.g. IT, Music"
        android:textSize="@dimen/contentText" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/likeBtn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="@dimen/smallMargin"
        android:layout_weight="0"
        android:text="@string/button_like"
        android:textSize="@dimen/contentText" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/cardUID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="defaultUID"
        android:visibility="gone" />
</LinearLayout>