<?xml version="1.0" encoding="utf-8"?>
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="profile tab"
        android:textSize="150sp" />
</RelativeLayout>-->
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:orientation="vertical"
    android:isScrollContainer="true"
    >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="@dimen/smallMargin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:orientation="vertical"
    android:isScrollContainer="true">
    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/feedAvatarHeight"
        android:src="@mipmap/ic_banner" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/contentText"
        android:text="@string/nameInput" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/contentText"
        android:text="@string/surnameInput" />
    <EditText
        android:id="@+id/editTextSurname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/contentText"
        android:text="Birth date" />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/contentText"
        android:text="Bio" />

    <EditText
        android:id="@+id/editTextBio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/radioRomantic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Romantic mode" />

        <RadioButton
            android:id="@+id/radioFriend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Friend mode" />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/contentText"
        android:text="Interests" />

    <CheckBox
        android:id="@+id/checkIT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IT" />

    <CheckBox
        android:id="@+id/checkMusic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Music" />

    <CheckBox
        android:id="@+id/checkSport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sport" />

    <CheckBox
        android:id="@+id/checkGames"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Videogames" />

    <CheckBox
        android:id="@+id/checkReading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reading"
        android:layout_marginBottom="@dimen/smallMargin"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/saveChangesBtn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_weight="0"
        android:text="Save"
        android:textSize="@dimen/contentText" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/logoutBtn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_weight="0"
        android:text="Logout"
        android:textSize="@dimen/contentText" />



</LinearLayout>
</androidx.core.widget.NestedScrollView>