<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/distanceFilterSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Distance filter"
        android:textSize="@dimen/contentText" />

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/DistanceFilterBar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="10"
        android:min="1" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/distEcho"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/smallMargin"
        android:text="(set distance)"
        android:textSize="@dimen/contentText" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/distanceFilterNullSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Only known location"
        android:textSize="@dimen/contentText" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/genderFilterSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Only opposite gender"
        android:textSize="@dimen/contentText" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1000dp" />

</androidx.appcompat.widget.LinearLayoutCompat>


