<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/profileMatchesCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:layout_margin="@dimen/smallMargin"
    android:orientation="horizontal">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profileMatchesPhoto"
        android:layout_width="@dimen/matchAvatarSize"
        android:layout_height="@dimen/matchAvatarSize"
        android:layout_alignParentLeft="true"
        android:layout_margin="@dimen/extraSmallMargin"
        android:src="@mipmap/ic_banner" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/profileMatchesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/smallMargin"
        android:layout_toRightOf="@id/profileMatchesPhoto"
        android:text="Ivan Ivanov, 20 y.o."
        android:textSize="@dimen/title" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/profileMatchesContacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileMatchesTitle"
        android:layout_margin="@dimen/smallMargin"
        android:layout_toRightOf="@id/profileMatchesPhoto"
        android:text="(for contacts)"
        android:textSize="@dimen/contentText" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/profileMatchesInterests"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileMatchesContacts"
        android:layout_margin="@dimen/smallMargin"
        android:layout_toRightOf="@id/profileMatchesPhoto"
        android:gravity="start"
        android:text="e.g. \nIT, \nMusic"
        android:textSize="@dimen/contentText" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/cardMatchUID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="defaultUID"
        android:visibility="gone" />
</RelativeLayout>